
.b_btc_widget
{
	display: flex;
	flex-direction: column;
	width: 280px;
	min-height: 400px;
	background-color: #333333;
	box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.16), 0px -4px 8px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: subpixel-antialiased;

	.input {
		@padding: 16px;

		position: relative;

		label {
			position: relative;
			user-select: none;
			cursor: text;

			.info {
				position: absolute;
				top: -1px;
				display: flex;
				flex-direction: column;
				font-weight: 600;
				margin-left: @padding;

				.logo {
					display: flex;
					align-items: center;
				}

				.icon {
					@size: 24px;

					display: inline-block;
					width: @size;
					height: @size;
					margin-right: 6px;
					background-image: url("img/Icon-btc.svg");

				}

				.datetime {
					@size: 8px;

					line-height: @size;
					font-size: @size;
					margin-top: 8px;
					font-weight: 600;
					color: #BDBDBD;
				}
			}
		}

		input[name=btc] {
			width: 100%;
			font-size: 16px;
			padding: @padding @padding @padding 80px;
			height: 88px;
			box-sizing: border-box;
			text-align: right;
			font-family: 'Open Sans', sans-serif;
			border: none;
			/** @see https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box */

			-moz-appearance:textfield; /* Firefox */

			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button {
				/* display: none; <- Crashes Chrome on hover */
				-webkit-appearance: none;
				margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
			}
		}

	}

	.currencies
	{
		list-style: none;
		padding: 30px 16px;
		margin: 0;
		color: white;

		li {
			@height: 14px;

			display: flex;
			align-items: center;
			line-height: @height;
			height: @height;

			& + li {
				margin-top: 26px;
			}

			&.template {
				display: none;
			}
		}

		.logo {
			display: flex;
			align-items: center;
			font-weight: 600;

			.icon {
				display: inline-block;
				width: 22px;
				height: 22px;
				position: relative;
				top: -1px;
				margin-right: 10px;

				&.USD {
					background-image: url("img/currency/USD.svg");
				}
				&.AUD {
					background-image: url("img/currency/AUD.svg");
				}
				&.CAD {
					background-image: url("img/currency/CAD.svg");
				}
				&.CLP {
					background-image: url("img/currency/CLP.svg");
				}
				&.HKD {
					background-image: url("img/currency/HKD.svg");
				}
				&.NZD {
					background-image: url("img/currency/NZD.svg");
				}
				&.SGD {
					background-image: url("img/currency/SGD.svg");
				}
			}
		}

		.sum {
			flex-grow: 1;
			text-align: right;
			white-space: nowrap;
			overflow: hidden;
			margin-left: 10px;
		}
	}
}